../Core/Src/main.c:119:33:wr8	1
../Core/Src/main.c:122:33:rd	1
../Core/Src/main.c:127:6:kalman_1d	1
../Core/Src/main.c:141:6:gyro_signal	3
../Core/Src/main.c:178:6:pid_equation	10
../Core/Src/main.c:208:6:reset_pid	1
../Core/Src/main.c:216:24:us_saturate	3
../Core/Src/main.c:223:20:set_motor_us	4
../Core/Src/main.c:228:21:us_to_percent	3
../Core/Src/main.c:258:5:main	5
../Core/Src/main.c:444:6:SystemClock_Config	3
../Core/Src/main.c:491:13:MX_I2C1_Init	2
../Core/Src/main.c:525:13:MX_TIM3_Init	7
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_USART2_UART_Init	2
../Core/Src/main.c:652:13:MX_USART6_UART_Init	2
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
