../Core/Src/main.c:104:33:wr8	1
../Core/Src/main.c:107:33:rd	1
../Core/Src/main.c:112:6:kalman_1d	1
../Core/Src/main.c:126:6:gyro_signal	3
../Core/Src/main.c:161:6:pid_equation	6
../Core/Src/main.c:177:6:reset_pid	1
../Core/Src/main.c:186:24:us_saturate	3
../Core/Src/main.c:191:20:set_motor_us	4
../Core/Src/main.c:216:5:main	5
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_I2C1_Init	2
../Core/Src/main.c:457:13:MX_TIM3_Init	7
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
