../Core/Src/main.c:120:33:wr8	1
../Core/Src/main.c:123:33:rd	1
../Core/Src/main.c:128:6:kalman_1d	1
../Core/Src/main.c:142:6:gyro_signal	3
../Core/Src/main.c:177:6:pid_equation	10
../Core/Src/main.c:207:6:reset_pid	1
../Core/Src/main.c:216:24:us_saturate	3
../Core/Src/main.c:221:20:set_motor_us	4
../Core/Src/main.c:225:21:us_to_percent	3
../Core/Src/main.c:255:5:main	5
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_I2C1_Init	2
../Core/Src/main.c:517:13:MX_TIM3_Init	7
../Core/Src/main.c:578:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_USART2_UART_Init	2
../Core/Src/main.c:644:13:MX_USART6_UART_Init	2
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:Error_Handler	1
