../Core/Src/main.c:168:33:wr8	1
../Core/Src/main.c:171:33:rd	1
../Core/Src/main.c:176:6:kalman_1d	1
../Core/Src/main.c:190:6:gyro_signal	3
../Core/Src/main.c:229:6:pid_equation	10
../Core/Src/main.c:259:6:reset_pid	1
../Core/Src/main.c:267:24:pulse_saturate	3
../Core/Src/main.c:278:6:sbus_decode	4
../Core/Src/main.c:313:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:341:6:map	3
../Core/Src/main.c:347:21:fmap	3
../Core/Src/main.c:379:5:main	13
../Core/Src/main.c:632:6:SystemClock_Config	3
../Core/Src/main.c:679:13:MX_I2C1_Init	2
../Core/Src/main.c:713:13:MX_TIM3_Init	9
../Core/Src/main.c:784:13:MX_USART1_UART_Init	2
../Core/Src/main.c:817:13:MX_USART2_UART_Init	2
../Core/Src/main.c:850:13:MX_USART6_UART_Init	2
../Core/Src/main.c:881:13:MX_DMA_Init	1
../Core/Src/main.c:903:13:MX_GPIO_Init	1
../Core/Src/main.c:924:6:Error_Handler	1
