../Core/Src/main.c:151:33:wr8	1
../Core/Src/main.c:154:33:rd	1
../Core/Src/main.c:159:6:kalman_1d	1
../Core/Src/main.c:173:6:gyro_signal	3
../Core/Src/main.c:212:6:pid_equation	10
../Core/Src/main.c:242:6:reset_pid	1
../Core/Src/main.c:250:24:pulse_saturate	3
../Core/Src/main.c:261:6:sbus_decode	4
../Core/Src/main.c:296:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:312:6:map	1
../Core/Src/main.c:316:21:fmap	1
../Core/Src/main.c:346:5:main	13
../Core/Src/main.c:588:6:SystemClock_Config	3
../Core/Src/main.c:635:13:MX_I2C1_Init	2
../Core/Src/main.c:669:13:MX_TIM3_Init	9
../Core/Src/main.c:740:13:MX_USART1_UART_Init	2
../Core/Src/main.c:773:13:MX_USART2_UART_Init	2
../Core/Src/main.c:806:13:MX_USART6_UART_Init	2
../Core/Src/main.c:837:13:MX_DMA_Init	1
../Core/Src/main.c:855:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:Error_Handler	1
